@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'
@import 'mixin'

.header
    background: linear-gradient(180deg, #FFF 0%, #E2E2E2 100%)
    padding: 19px 0 25px
    position: sticky
    top: -75px
    z-index: 10
    transition: all .3s
    &.scroll-up
        top: 0
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        margin-right: 30px

    &-menu
        display: flex
        align-items: center
        grid-gap: 35px
    &-menu__link
        text-transform: uppercase
        &.active
            opacity: 0.6
    &-link
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        padding: 9px 12px
        border: 1px solid $primary
        border-radius: 10px
        background: linear-gradient(94deg, #F0F2F7 3.52%, #E6E9EF 100%)
        box-shadow: -12px -12px 20px 0px rgba(255, 255, 255, 0.80), 3px 3px 20px 0px rgba(166, 180, 200, 0.50)

// top

.top
    padding-bottom: 50px
    background-image: url(../images/top-bg.png)
    background-repeat: no-repeat
    background-position: 610px bottom
    overflow: hidden
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__titles
        max-width: 520px
        width: 100%
        margin-bottom: 20px
    &__title
        color: #333
        text-transform: uppercase
        font-weight: 700
    &__subtitle
        color: #100101
        margin-bottom: 10px
        font-weight: 700
        max-width: 320px
        width: 100%
    &-list
        display: grid
        grid-gap: 12px
        margin-bottom: 30px
    &-list__item
        display: flex
        align-items: center
        grid-gap: 5px
        font-weight: 700
    &-img
        margin-right: -150px
    &-text
        font-weight: 500
        width: 299px
        font-size: 12px
        margin: -28px auto 0
        color: #100101

// promo-benefits 
.promo-benefits
    padding: 16px 0
    &__items
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    &-item
        align-items: center
        grid-gap: 10px
        font-weight: 600

.promotion:not(.promotion-bottom)
    margin: 40px 0 90px
.promotion:not(.promotion-bottom) .promotion__inner
    border-radius: 10px
    background: linear-gradient(180deg, #400251 -26.84%, rgba(229, 1, 255, 0.00) 124.34%)
    padding: 21px 20px 9px 59px

.promotion
    &__inner
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__content
        width: 56%
        color: #fff
    &__title
        margin-bottom: 10px
    &__subtitle
        margin-bottom: 18px
        text-transform: uppercase
    &__prices
        text-align: right
        z-index: 1
        position: relative
    &-sub__text
        letter-spacing: 1px
        color: #EDEDED
        font-weight: 700
        font-size: 20px
        letter-spacing: 1px
        line-height: 24px
    &__img
        margin-top: -130px
        z-index: 0
        position: relative
        margin-left: -90px

    &-col
        width: 425px
    &-col__text
        border-radius: 10px
        width: 390px
        margin: 0 auto
        background-color: #fff
        padding: 3px 10px
        color: #333
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 35px
        letter-spacing: 1.5px
        text-transform: uppercase

.price-old
    color: #fff
    text-decoration: line-through
    font-size: 35px
    line-height: 40px
.price-new
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
    color: #D84033
    font-size: 55px
    line-height: 60px
    font-weight: 700
    letter-spacing: 1.1px
    text-transform: uppercase

.form
    background-color: #fff
    border-radius: 10px
    border: 1px solid #838383
    padding: 21px 38px 28px
    &-row
        margin-bottom: 25px
    &-control
        width: 100%
        display: block
        border-radius: 10px
        border: 1px solid #838383
        background: #F6F6F6
        padding: 20px
        font-size: 20px
        text-align: center
        &::placeholder
            color: #575757
            font-size: 25px
            line-height: 25px
            font-weight: 500
            letter-spacing: 1.25px
            transition: all .3s
        &:focus::placeholder
            color: rgba(#575757, 0.6)

    &-btn
        width: 100%
        font-weight: 300
        margin-bottom: 22px
        font-size: 25px
    &__text
        color: #767676
        text-align: center
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
.btn-lg
    padding: 19px 92px

.timer__items
    display: flex
    margin: 11px 0 20px
    justify-content: space-between
    background-repeat: no-repeat
    background-position: center top
    background-image: url("data:image/svg+xml,%3Csvg width='425' height='75' viewBox='0 0 425 75' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='60' height='75' rx='10' fill='white'/%3E%3Crect x='65' width='60' height='75' rx='10' fill='white'/%3E%3Crect x='150' width='60' height='75' rx='10' fill='white'/%3E%3Crect x='215' width='60' height='75' rx='10' fill='white'/%3E%3Crect x='300' width='60' height='75' rx='10' fill='white'/%3E%3Crect x='365' width='60' height='75' rx='10' fill='white'/%3E%3C/svg%3E%0A")
.timer__item
    position: relative
    width: 125px
    padding-bottom: 35px
    text-align: center
    line-height: 74px
    font-size: 65px
    font-weight: 700
    display: flex
    justify-content: center
    span
        background: linear-gradient(180deg, #FF1400 0%, #FFC8C3 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        width: 60px
    &::before
        content: attr(data-title)
        display: block
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        font-size: 20px
        line-height: 20px
        letter-spacing: normal
        -webkit-text-fill-color: #fff
        font-weight: 500
        text-transform: uppercase

    &:not(:last-child)::after
        content: ':'
        position: absolute
        right: -22px
        background: linear-gradient(180deg, #FF1400 0%, #FFC8C3 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.compound
    &__inner
        background-image: url(../images/compound-img.png)
        background-position: 537px
        background-repeat: no-repeat
        padding-bottom: 72px
    &-box
        border-radius: 10px
        border: 5px solid #C900FA
        max-width: 638px
        width: 100%
        position: relative
        padding: 50px 76px 44px 60px
    &__title
        font-weight: 800
        position: absolute
        top: -30px
        background-color: #fff
        width: 544px
        text-align: center
    &__items
        padding-left: 25px
    &-item
        color: #333
        font-size: 25px
        line-height: 30px
        font-weight: 400
        list-style: disc

        strong
            font-weight: 700
        &:not(:last-child)
            margin-bottom: 16px
    &-box__img-after
        position: absolute
        bottom: -64px
        right: -100px

.about
    padding: 17px 0
    background-color: $primary
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        grid-gap: 25px
    &__content
        max-width: 561px
        width: 100%
    &__title
        margin-bottom: 15px
        color: #fff
        font-weight: 600
    &__subtitle
        margin-bottom: 15px
        padding: 10px 22px
        background-color: #fff
        border-radius: 10px
        font-size: 18px
        font-weight: 700
        line-height: 140%
    &__text
        line-height: 140%
        color: #fff
        p:not(:last-child)
            margin-bottom: 15px

.problems
    padding-top: 18px
    margin-bottom: 37px
    &__title
        margin-bottom: 37px
        max-width: 666px
        width: 100%
        line-height: 140%
        font-weight: 600
        letter-spacing: 1.75px
    &__inner
        position: relative
        display: flex
        justify-content: space-between
    &__content
        margin-top: 100px
        max-width: 731px
        width: 100%
    &__items
        padding: 30px 20px 26px 22px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 34px
        border-radius: 10px
        border: 1px solid #838383
        position: relative
        &::before
            left: -1px
            content: ''
            position: absolute
            top: 0
            bottom: 0
            width: 12px
            border-radius: 10px 0px 0px 10px
            background-color: $primary
    &-item
        display: flex
        align-items: center
        grid-gap: 11px
    &__number
        color: #C900FA
        font-size: 35px
        font-weight: 500
        line-height: 140%
        letter-spacing: 1.75px
        text-transform: uppercase
    &__text
        color: #150101
        font-size: 15px
        font-weight: 400
        line-height: 140%
        letter-spacing: 0.75px
        text-transform: uppercase
    &__img
        position: absolute
        right: 0
        z-index: -1
        bottom: -50px

.information
    margin-bottom: 84px

    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        grid-gap: 10px
    &__content
        max-width: 540px
        width: 100%
        border-radius: 10px
        background: linear-gradient(122deg, #B474C3 -7.58%, #490759 93.34%)
        padding: 10px
        font-weight: 400
        color: #fff
    &__text
        padding: 15px 35px 24px 15px
        border-radius: 10px
        border: 1px solid #FFF
        p:not(:last-child)
            margin-bottom: 15px
    &__img
        width: 603px

.benefits
    margin-bottom: 70px
    &__title
        margin-bottom: 47px
        letter-spacing: 1.75px
    &__items
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 30px
    &-item
        padding: 9px 9px 59px
        border-radius: 10px
        border: 1px solid #C2C2C2
        background: #F5F5F5
    &-item__img
        width: 140px
        height: 140px
        margin: 0 auto 31px
        border-radius: 50%
        overflow: hidden
    &-item__content
        text-align: center
    &-item__title
        margin-bottom: 10px
        text-transform: uppercase
        font-size: 20px
        line-height: 22px
    &-item__text
        width: 226px
        line-height: 140%
        letter-spacing: 0.75px

.indications
    background: linear-gradient(99deg, rgba(229, 1, 255, 0.20) 5.72%, rgba(253, 255, 0, 0.20) 34.06%, rgba(66, 0, 238, 0.20) 63.26%, rgba(0, 242, 217, 0.20) 88.16%)
    padding: 38px 0 60px
    &__title
        margin-bottom: 5px
    &__text
        margin-bottom: 30px
        line-height: 140%
    &__items
        display: grid
        grid-template-columns: repeat(3,1fr)
        justify-content: space-between
        grid-row-gap: 20px
        grid-column-gap: 130px
        padding: 0 37px
    &-item__img
        margin: 0 auto 10px
    &-item__title
        font-weight: 400
        text-align: center

.reviews
    margin: 70px 0 84px
    &__title
        margin-bottom: 40px
    &__items
    &-item
        border-radius: 10px
        background: #F7F7F7
        padding: 10px
        &:not(:last-child)
            margin-bottom: 27px
    &-item__inner
        display: flex
        align-items: center
        grid-column-gap: 35px
        border-radius: 10px
        border: 1px solid #1910C9
        padding: 17px 60px 16px 38px
        position: relative
        &::before
            content: ""
            position: absolute
            right: 15px
            top: 22px
            background-image: url("data:image/svg+xml,%3Csvg width='38' height='32' viewBox='0 0 38 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_307_26)'%3E%3Cpath d='M35.5576 28.736C35.5576 26.816 35.5576 24.96 35.5576 23.168C35.4936 21.312 35.4296 19.616 35.3656 18.08C35.1736 12.576 34.3096 8.448 32.7736 5.696C31.1736 2.88 28.1656 1.472 23.7496 1.472L22.5976 6.368C25.0936 6.432 26.6936 7.264 27.3976 8.86399C28.1016 10.464 28.4536 12.512 28.4536 15.008H21.7336V28.736H35.5576ZM15.8776 28.736C15.8776 26.816 15.8776 24.96 15.8776 23.168C15.8136 21.312 15.7496 19.616 15.6856 18.08C15.4936 12.576 14.6296 8.448 13.0936 5.696C11.4936 2.88 8.48562 1.472 4.06962 1.472L2.91762 6.368C5.41362 6.432 7.01362 7.264 7.71762 8.86399C8.42162 10.464 8.77362 12.512 8.77362 15.008H2.05362V28.736H15.8776Z' fill='%23C900FA'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_307_26'%3E%3Crect width='38' height='32' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-size: cover
            width: 38px
            height: 32px
    &-item__img
        width: 200px
        height: 200px
        border-radius: 50%
        overflow: hidden
    &-item__content
        max-width: 757px
        width: 100%
    &-item__text
        font-size: 14px
        font-weight: 400
        line-height: 21px
        margin-bottom: 15px
    &-item__title
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.36px

.delivery
    padding: 84px 0 59px
    &__title
        margin-bottom: 47px
    &__items
        display: grid
        grid-template-columns: repeat(3,1fr)
    &-item
        text-align: center
        font-weight: 400
    &-item__img
        margin: 0 auto 29px
        display: inline-block

    &-item__title
        text-transform: uppercase
        font-weight: 400
    &-item__text
        max-width: 257px
        width: 100%
        margin: 10px auto 0

.promotion-bottom
    padding: 20px 0 26px
    background: linear-gradient(180deg, #610777 0%, rgba(229, 1, 255, 0.03) 100%)
    .promotion__img
        margin-top: 0
    .promotion-col__text
        background-color: #E5E1E1
    .promotion__content
        width: 615px
    .promotion__prices
        position: absolute
        top: 180px
        right: 0
    .form
        width: 445px

.promotion__content
    position: relative

.footer
    background-color: #353A40
    padding: 6px 0 34px
    &__inner
        text-align: center
        color: #fff
        font-size: 16px
        line-height: 24px
    &__logo
        display: inline-block
        margin: 0 auto 8px
    &__links
        position: relative
        display: grid
        grid-gap: 2px
        padding-top: 10px
        margin-top: 10px
        &::before
            content: ""
            position: absolute
            top: 0
            width: 118px
            height: 4px
            border-radius: 10px
            background-color: #fff
            right: 0
            left: 0
            margin: 0 auto

@import media
